--cpu Cortex-M4.fp
".\stm32f401re_nucleo\stm32f4xx_nucleo.o"
".\stm32f401re_nucleo\system_stm32f4xx.o"
".\stm32f401re_nucleo\startup_stm32f401xe.o"
".\stm32f401re_nucleo\stm32_spwf_wifi.o"
".\stm32f401re_nucleo\main.o"
".\stm32f401re_nucleo\stm32_xx_it.o"
".\stm32f401re_nucleo\console.o"
".\stm32f401re_nucleo\stm32_xx_hal_msp.o"
".\stm32f401re_nucleo\ntp.o"
".\stm32f401re_nucleo\device_manager.o"
".\stm32f401re_nucleo\file_manager.o"
".\stm32f401re_nucleo\stm32f4xx_hal.o"
".\stm32f401re_nucleo\stm32f4xx_hal_adc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_adc_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_can.o"
".\stm32f401re_nucleo\stm32f4xx_hal_cortex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_crc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_cryp.o"
".\stm32f401re_nucleo\stm32f4xx_hal_cryp_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dac.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dac_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dcmi.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dma.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dma_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_dma2d.o"
".\stm32f401re_nucleo\stm32f4xx_hal_eth.o"
".\stm32f401re_nucleo\stm32f4xx_hal_flash.o"
".\stm32f401re_nucleo\stm32f4xx_hal_flash_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_gpio.o"
".\stm32f401re_nucleo\stm32f4xx_hal_hash.o"
".\stm32f401re_nucleo\stm32f4xx_hal_hash_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_hcd.o"
".\stm32f401re_nucleo\stm32f4xx_hal_i2c.o"
".\stm32f401re_nucleo\stm32f4xx_hal_i2c_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_i2s.o"
".\stm32f401re_nucleo\stm32f4xx_hal_i2s_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_irda.o"
".\stm32f401re_nucleo\stm32f4xx_hal_iwdg.o"
".\stm32f401re_nucleo\stm32f4xx_hal_ltdc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_msp_template.o"
".\stm32f401re_nucleo\stm32f4xx_hal_nand.o"
".\stm32f401re_nucleo\stm32f4xx_hal_nor.o"
".\stm32f401re_nucleo\stm32f4xx_hal_pccard.o"
".\stm32f401re_nucleo\stm32f4xx_hal_pcd.o"
".\stm32f401re_nucleo\stm32f4xx_hal_pcd_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_pwr.o"
".\stm32f401re_nucleo\stm32f4xx_hal_pwr_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_rcc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_rcc_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_rng.o"
".\stm32f401re_nucleo\stm32f4xx_hal_rtc.o"
".\stm32f401re_nucleo\stm32f4xx_hal_rtc_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_sai.o"
".\stm32f401re_nucleo\stm32f4xx_hal_sd.o"
".\stm32f401re_nucleo\stm32f4xx_hal_sdram.o"
".\stm32f401re_nucleo\stm32f4xx_hal_smartcard.o"
".\stm32f401re_nucleo\stm32f4xx_hal_spi.o"
".\stm32f401re_nucleo\stm32f4xx_hal_sram.o"
".\stm32f401re_nucleo\stm32f4xx_hal_tim.o"
".\stm32f401re_nucleo\stm32f4xx_hal_tim_ex.o"
".\stm32f401re_nucleo\stm32f4xx_hal_uart.o"
".\stm32f401re_nucleo\stm32f4xx_hal_usart.o"
".\stm32f401re_nucleo\stm32f4xx_hal_wwdg.o"
".\stm32f401re_nucleo\stm32f4xx_ll_fmc.o"
".\stm32f401re_nucleo\stm32f4xx_ll_fsmc.o"
".\stm32f401re_nucleo\stm32f4xx_ll_sdmmc.o"
".\stm32f401re_nucleo\stm32f4xx_ll_usb.o"
".\stm32f401re_nucleo\wifi_interface.o"
".\stm32f401re_nucleo\wifi_module.o"
".\stm32f401re_nucleo\wifi_module_spi.o"
".\stm32f401re_nucleo\wifi_module_uart_01.o"
".\stm32f401re_nucleo\wifi_module_uart_04.o"
".\stm32f401re_nucleo\wifi_globals.o"
".\stm32f401re_nucleo\spwf04wifi.o"
".\stm32f401re_nucleo\ring_buffer.o"
".\stm32f401re_nucleo\event_buffer.o"
--library_type=microlib --strict --scatter ".\STM32F401RE_Nucleo\STM32F401RE_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401RE_Nucleo.map" -o .\STM32F401RE_Nucleo\STM32F401RE_Nucleo.axf